.tab-menu {
  margin: 0 0 16px;
  border-bottom: 1px solid #f0f0f0;
  outline: none;
  -webkit-transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tab-menu > div {
  position: relative;
  display: inline-block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  margin: 0 32px 0 0;
  padding: 12px 0;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tab-menu > div.focus {
  border-bottom: 2px solid #007bef;
  outline-color: transparent;
  color: #007bef;
}
.tab-menu > div:hover {
  border-bottom: 2px solid #007bef;
  color: #007bef;
}
