.normal {
}

.title {
  background: rgb(121, 242, 157);
}
.logo {
  width: 148px;
  color: white;
  margin: 16px 24px 16px 0;
  float: left;
  font-size: 18px;
  line-height: 30px;
}

:root {
  --back-color: #f5f6fa;
  --back-color-dark: #d7ddf3;
  --fore-color: #404454;
  --fore-color-light: #575e7a;
  --fore-color-lighter: #666e8f;
  --fore-color-dark: #1f253d;
  --fore-color-darker: #060709;
  --scrollbar-back-color: #e0e4f6;
  --scrollbar-fore-color: #666e8f;
}
.content {
  background: var(--back-color);
}
